[input-def]
0=*

[ignoredirs]
0=

[start]
0=
1=.

[inpmc.fm.filtered-view]
0=*.ko

[inpmc.fm.panel-filter]
0=*.ko

[inpmc.ext.parameter]
0=

[:select_cmd: Select ]
0=*.o
1=*.h
2=*.c

[name]
0=*.H
1=printk("c
2=libbrcmGLESv2.so
3=*.h
4=*.c
5=*

[inpmc.fm.mkdir]
0=wifibroadcast_tracker
1=tee
2=k13
3=gulp
4=fw13
5=pipesize
6=kn
7=pngview
8=k
9=rtl8192cu
10=firmware-4.9
11=kern
12=kernelback
13=wb
14=t
15=rssi
16=ttt
17=*.old
18=osd
19=FontAwesome
20=osdfonts
21=osd-icons
22=licenses
23=newfonts

[replace]
0=AHI
1=Stroke(OUTLINECOLOR)
2=FontAwesome
3=AHI_SCALE
4=draw_ahi
5=DejaVu
6=20
7=myserif
8=StrokeWidth(OUTLINEWIDTH)
9=RoundRect(
10=Roundrect(
11=Rect(
12=width_element
13=SansTypeface
14=myfont
15=AIRSPEED
16=BAROALT
17=text_scale
18=range
19=height_ladder
20=plus_width
21=plus_height
22=cell_width
23=cell_height
24=osd-icons
25=osdicons
26=-offset_text_ladder
27=rx_status->
28=SansT
29=dbm_ts_prev
30=dbm_ts_now
31=packetcounter
32=packetcounter_
33=int signal_good
34=i
35=[
36="[
37="]
38=]"
39=]")
40=
41=UPLINK_RSSI
42=DOWNLINK_RSSI
43=width_
44=height_text
45=height_text_small
46=GPSALT
47=GPSSPEED
48=RSSI
49=draw_rssi
50=AHI_INVERT_ROLL
51=AHI_INVERT_PITCH
52=/tmp/
53=packetcounter_ts_now_rc
54=packetcounter_ts_prev_rc
55=packetcounter_last_rc
56=packetcounter_rc
57=packetcounter_rc[
58=getHeight(pos_y)
59=getWidth(pos_x)

[save-as]
0=/boot/wifibroadcast-1.txt
1=/wbc_tmp/wifibackroundscan.csv
2=/root/wifibroadcast_osd/render.c

[cmdline]
0=Rasp
1=killall hellmake
2=OC
3=re
4=[20~
5=OB
6=ua
7=./build
8=rw
9=c
10=[1~
11=r
12=B
13=gunzip config-v6.gz
14=d
15=OA
16=[21~[21~
17=mc
18=date
19=p
20=touch wifibackroundscan.csv
21=ca
22=[21~
23=mce
24=mak
25=ma
26=reb
27=m
28=make
29=

[mc.shared.search]
0=no_signal
1=signal_good
2=card_sig
3=good
4=signal_g
5=rx_status_rc
6=packetcounter_ts_now
7=packetcounter_ts_prev
8=packetcounter_last
9=packetcounter
10=packetcounter[
11=_yet
12=-127
13=-126
14=draw_uplink
15=-1
16=draw_compas
17=uplinktx_f
18=telemetry_output_serialport_gro
19=setting_home
20=width_label_ms
21=width_label
22=MAVLINK
23=text_scale
24=draw_undervolt
25=draw_und
26=pos_y
27=pos_x
28=undervolt_t
29=draw_message
30=draw_underv
31=draw_me
32=draw_under
33=// yell
34=// red
35=draw_mess
36=mbit
37=writefailcounter:
38=param_de
39=compas
40=rx_rc_telemetr
41=kbitrate
42=loopco
43=loopc
44=counter
45=last
46=packetslost_last
47=undervolt_gnd
48=undervolt
49=draw_kbitra
50=draw_sys
51=draw_cog
52=draw_osdi
53=myfont
54=filena
55=draw_gpss
56=screenshot_f
57=usleep
58=quie
59=start of

[input2]
0=hello_video.bin.48-mm
1=mavlink-router.old
2=mavlink-router
3=video.c
4=*.48-mm
5=video.c.48-new
6=video.c.48-mm
7=rssilogger.c
8=syslogger.c
9=*.bak
10=*.screwed
11=wifibroadcast
12=/root/wifibroadcast/
13=mavlink-message-lenggths.txt
14=/
15=*.mit-bug
16=/root/*.mit-bug2
17=/root/*.mit-bug3
18=/usr/src/openvg/
19=*.orig
20=/usr/share/fonts/truetype/
21=/usr/share/fonts/truetype
22=digital-7-italic.ttf
23=digital-7-mono.ttf
24=digital-7-mono-italic.ttf
25=digital7.inc
26=/usr/share/fonts/truetype/FontAwesome/
27=*.??
28=*.gg
29=*.pay
30=openvg
31=/boot/osdfonts/font.ttf
32=font.ttf
33=/usr/share/fonts/truetype/osd-icons/
34=osdicons
35=osdicons.ttf
36=/usr/share/fonts/truetype/dejavu/
37=256bytes.ttf
38=Visitor.ttf
39=DigitalSubwayTicker.ttf
40=CarbonBold.ttf
41=Carbon-Bold.ttf
42=Merysha-Regular.ttf
43=/usr/share/fonts/truetype/osdicons/
44=*.FUCKED
45=blacklist-rtl8192cu
46=/boot/osdfonts/licenses/
47=/boot/newfonts/
48=/boot/osdfonts/
49=Orbitron-Bold.ttf
50=/boot/osdconfig.txt
51=/root/*.c
52=/boot/osdfonts
53=*.ORIG
54=/root/wifibroadcast_misc/
55=/root/
56=/boot/osdfonts.ORIG
57=osdfonts
58=raspi2png
59=*.BAK

[Dir Hist New Right Panel]
0=/usr/share/fonts/truetype/Bangers
1=/usr/share/fonts/truetype/Black_Ops_One
2=/usr/share/fonts/truetype/Bungee
3=/usr/share/fonts/truetype/Expletus_Sans
4=/usr/share/fonts/truetype/FontAwesome
5=/usr/share/fonts/truetype/Fredoka_One
6=/usr/share/fonts/truetype/Jura
7=/usr/share/fonts/truetype/LiqMono
8=/usr/share/fonts/truetype/Luckiest_Guy
9=/usr/share/fonts/truetype/Monofett
10=/usr/share/fonts/truetype/Passion_One
11=/usr/share/fonts/truetype/Permanent_Marker
12=/usr/share/fonts/truetype/RobotoMono
13=/usr/share/fonts/truetype/Russo_One
14=/usr/share/fonts/truetype/Share_Tech_Mono
15=/usr/share/fonts/truetype/Sigmar_One
16=/usr/share/fonts/truetype/Teko
17=/usr/share/fonts/truetype/Ubuntu_Mono
18=/usr/share/fonts/truetype/ZolanMono
19=/usr/share/fonts/truetype/digital-7
20=/usr/share/fonts/truetype/osd-icons
21=/root/.cache
22=/opt
23=/opt/vc
24=/opt/vc/src
25=/opt/vc/src/hello_pi
26=/opt/vc/src/hello_pi/hello_video
27=/usr/share/fonts/truetype/dejavu
28=/usr/share/fonts/truetype/ttf-dejavu
29=/usr/src/rtl8812au
30=/usr/src/raspidmx
31=/usr/src/openvg
32=/usr/src/openvg/client
33=/usr/share
34=/usr/share/fonts
35=/usr/share/fonts/truetype
36=/usr/share/fonts/truetype/osdicons
37=/wbc_tmp
38=/root/wifibroadcast_rc
39=/bin
40=/boot/osdfonts/licenses
41=/root/wifibroadcast
42=/lib
43=/lib/modules
44=/lib/modules/4.9.35-v7
45=/lib/modules/4.9.35-v7/kernel
46=/lib/modules/4.9.35-v7/kernel/drivers
47=/lib/modules/4.9.35-v7/kernel/drivers/net
48=/lib/modules/4.9.35-v7/kernel/drivers/net/wireless
49=/boot/newfonts
50=/root/wifibroadcast_misc
51=/boot/osdfonts.ORIG
52=/usr/src/raspi2png-master
53=/usr/src
54=/usr
55=/boot/osdfonts
56=/boot
57=/root/wifibroadcast_osd
58=/root
59=/

[Dir Hist New Left Panel]
0=/root/fonts.zip/uzip://Chicle
1=/root/fonts.zip/uzip://Denk_One
2=/root/fonts.zip/uzip://Fjalla_One
3=/root/fonts.zip/uzip://Geostar_Fill
4=/root/fonts.zip/uzip://Gruppo
5=/root/fonts.zip/uzip://Iceberg
6=/root/fonts.zip/uzip://Iceland
7=/root/fonts.zip/uzip://Keania_One
8=/root/fonts.zip/uzip://Lobster
9=/root/fonts.zip/uzip://Mina
10=/root/fonts.zip/uzip://Nixie_One
11=/root/fonts.zip/uzip://Orbitron
12=/root/fonts.zip/uzip://Overpass_Mono
13=/root/fonts.zip/uzip://Oxygen
14=/root/fonts.zip/uzip://Play
15=/root/fonts.zip/uzip://Quantico
16=/root/fonts.zip/uzip://Quicksand
17=/root/fonts.zip/uzip://Rammetto_One
18=/root/fonts.zip/uzip://Rationale
19=/root/fonts.zip/uzip://Righteous
20=/root/fonts.zip/uzip://Share_Tech
21=/root/fonts.zip/uzip://Slackey
22=/root/fonts.zip/uzip://Snowburst_One
23=/root/fonts.zip/uzip://Stalinist_One
24=/root/fonts.zip/uzip://Ubuntu_Mono
25=/root/fonts.zip/uzip://Unkempt
26=/root/fonts.zip/uzip://
27=/usr/src/openvg
28=/usr/src/openvg.BAK
29=/usr/src
30=/usr
31=/usr/share
32=/usr/share/fonts/truetype/dejavu
33=/usr/share/fonts/truetype/osdicons
34=/usr/share/fonts/truetype/ttf-dejavu
35=/usr/share/fonts/truetype
36=/usr/share/fonts
37=/wbc_tmp
38=/root/gnuplot
39=/root/wifibroadcast
40=/root/wifibroadcast_misc
41=/root/wifibroadcast_rc
42=/root/wifibroadcast_status
43=/boot/newfonts
44=/boot/osdfonts/licenses
45=/home/pi
46=/video_tmp
47=/boot/osdfonts
48=/boot/overlays
49=/bin
50=/mnt
51=/media
52=/var
53=/home
54=/boot
55=/etc
56=/etc/init.d
57=/root/wifibroadcast_osd
58=/root
59=/
